[gd_scene load_steps=4 format=3 uid="uid://ccihg8e1ntc6q"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_r350x"]
[ext_resource type="PackedScene" uid="uid://bjknop3ijeky4" path="res://player/player.tscn" id="1_tpqc1"]
[ext_resource type="Script" path="res://player/scripts/player.gd" id="2_c7q1g"]

[node name="Playground" type="Node2D"]
script = ExtResource("1_r350x")

[node name="Player" parent="." instance=ExtResource("1_tpqc1")]
script = ExtResource("2_c7q1g")
