[gd_scene load_steps=19 format=3 uid="uid://bjknop3ijeky4"]

[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_0eitu"]
[ext_resource type="Texture2D" uid="uid://dg6djioi2ntbe" path="res://player/sprites/PlayerSprite.png" id="2_8v1gx"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="3_ralp2"]
[ext_resource type="Script" path="res://player/scripts/states/state_idle.gd" id="4_52hf3"]
[ext_resource type="Script" path="res://player/scripts/states/state_walk.gd" id="5_5n52a"]
[ext_resource type="Script" path="res://player/scripts/states/state_attack.gd" id="6_tngls"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p5j05"]

[sub_resource type="Animation" id="Animation_80vyd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_i8kfm"]
resource_name = "attack_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [21, 23]
}

[sub_resource type="Animation" id="Animation_tickt"]
resource_name = "attack_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [27, 29]
}

[sub_resource type="Animation" id="Animation_1o1rt"]
resource_name = "attack_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 26]
}

[sub_resource type="Animation" id="Animation_503pl"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_yj5qj"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 8]
}

[sub_resource type="Animation" id="Animation_exoea"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 5]
}

[sub_resource type="Animation" id="Animation_e4ytj"]
resource_name = "walk_down"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, 12]
}

[sub_resource type="Animation" id="Animation_jljl8"]
resource_name = "walk_side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [17, 20]
}

[sub_resource type="Animation" id="Animation_rhlg0"]
resource_name = "walk_up"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [13, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kh1wt"]
_data = {
"RESET": SubResource("Animation_80vyd"),
"attack_down": SubResource("Animation_i8kfm"),
"attack_side": SubResource("Animation_tickt"),
"attack_up": SubResource("Animation_1o1rt"),
"idle_down": SubResource("Animation_503pl"),
"idle_side": SubResource("Animation_yj5qj"),
"idle_up": SubResource("Animation_exoea"),
"walk_down": SubResource("Animation_e4ytj"),
"walk_side": SubResource("Animation_jljl8"),
"walk_up": SubResource("Animation_rhlg0")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(223, 121)
collision_mask = 16
motion_mode = 1
wall_min_slide_angle = 1.22173
script = ExtResource("1_0eitu")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 25)
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_p5j05")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1, 5)
texture = ExtResource("2_8v1gx")
hframes = 16
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kh1wt")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ralp2")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_52hf3")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_5n52a")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("6_tngls")

[node name="Camera2D" type="Camera2D" parent="."]
